<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(100,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,2200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,2000)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,2100)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1640)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1700)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1770)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1840)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1890)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1940)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1580)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(140,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1440,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1450,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1450,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1480,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1490,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(150,1520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1510,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1540,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(1540,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(1540,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(1540,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(1540,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1540,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1540,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1550,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(1550,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(1550,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(1550,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1550,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1550,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1550,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1550,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1550,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(1550,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(1550,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(1550,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(1550,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(1550,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(1560,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1560,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(1560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(1560,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(1560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(1560,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(1560,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(1560,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(1560,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(1560,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(1570,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(1570,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(1570,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(1580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(1590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(160,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_INPUT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(170,1030)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1330)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1450)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1150)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1210)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1270)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1390)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1860,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1860,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(190,1090)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2230,2200)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(230,1460)" name="Tunnel">
      <a name="label" val="is_Ji"/>
    </comp>
    <comp lib="0" loc="(240,1160)" name="Tunnel">
      <a name="label" val="is_S"/>
    </comp>
    <comp lib="0" loc="(240,1220)" name="Tunnel">
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="0" loc="(240,1280)" name="Tunnel">
      <a name="label" val="is_UA"/>
    </comp>
    <comp lib="0" loc="(240,1340)" name="Tunnel">
      <a name="label" val="is_UL"/>
    </comp>
    <comp lib="0" loc="(240,1400)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(2460,520)" name="Tunnel">
      <a name="label" val="ROM_INPUT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,2220)" name="Tunnel">
      <a name="label" val="seven_0"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,1100)" name="Tunnel">
      <a name="label" val="is_Ai"/>
    </comp>
    <comp lib="0" loc="(270,1040)" name="Tunnel">
      <a name="label" val="is_Li"/>
    </comp>
    <comp lib="0" loc="(270,1530)" name="Tunnel">
      <a name="label" val="three_0"/>
    </comp>
    <comp lib="0" loc="(270,2020)" name="Tunnel">
      <a name="label" val="seven_1"/>
    </comp>
    <comp lib="0" loc="(270,980)" name="Tunnel">
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(280,1590)" name="Tunnel">
      <a name="label" val="three_1"/>
    </comp>
    <comp lib="0" loc="(280,1660)" name="Tunnel">
      <a name="label" val="three_2"/>
    </comp>
    <comp lib="0" loc="(280,1720)" name="Tunnel">
      <a name="label" val="three_3"/>
    </comp>
    <comp lib="0" loc="(280,1790)" name="Tunnel">
      <a name="label" val="three_4"/>
    </comp>
    <comp lib="0" loc="(280,1860)" name="Tunnel">
      <a name="label" val="three_5"/>
    </comp>
    <comp lib="0" loc="(280,1910)" name="Tunnel">
      <a name="label" val="three_6"/>
    </comp>
    <comp lib="0" loc="(280,1950)" name="Tunnel">
      <a name="label" val="three_7"/>
    </comp>
    <comp lib="0" loc="(280,2120)" name="Tunnel">
      <a name="label" val="seven_20"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(400,3940)" name="Constant"/>
    <comp lib="0" loc="(400,4040)" name="Constant"/>
    <comp lib="0" loc="(410,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seven_1"/>
    </comp>
    <comp lib="0" loc="(410,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seven_20"/>
    </comp>
    <comp lib="0" loc="(420,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seven_0"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,3730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="0" loc="(420,3820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="0" loc="(430,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Ai"/>
    </comp>
    <comp lib="0" loc="(430,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Ai"/>
    </comp>
    <comp lib="0" loc="(430,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Ai"/>
    </comp>
    <comp lib="0" loc="(430,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Ai"/>
    </comp>
    <comp lib="0" loc="(430,3560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="0" loc="(430,3640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="0" loc="(430,3900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UA"/>
    </comp>
    <comp lib="0" loc="(430,4000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UL"/>
    </comp>
    <comp lib="0" loc="(440,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Ai"/>
    </comp>
    <comp lib="0" loc="(440,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three_1"/>
    </comp>
    <comp lib="0" loc="(440,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seven_0"/>
    </comp>
    <comp lib="0" loc="(440,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three_2"/>
    </comp>
    <comp lib="0" loc="(440,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Ai"/>
    </comp>
    <comp lib="0" loc="(440,2930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Ai"/>
    </comp>
    <comp lib="0" loc="(440,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Ai"/>
    </comp>
    <comp lib="0" loc="(440,3210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S"/>
    </comp>
    <comp lib="0" loc="(440,3300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S"/>
    </comp>
    <comp lib="0" loc="(440,3390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="0" loc="(440,3470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="0" loc="(440,3690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three_5"/>
    </comp>
    <comp lib="0" loc="(440,3770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three_6"/>
    </comp>
    <comp lib="0" loc="(440,4120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Ji"/>
    </comp>
    <comp lib="0" loc="(450,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three_0"/>
    </comp>
    <comp lib="0" loc="(450,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three_4"/>
    </comp>
    <comp lib="0" loc="(450,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three_5"/>
    </comp>
    <comp lib="0" loc="(450,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seven_20"/>
    </comp>
    <comp lib="0" loc="(450,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three_5"/>
    </comp>
    <comp lib="0" loc="(450,3120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S"/>
    </comp>
    <comp lib="0" loc="(450,3430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three_0"/>
    </comp>
    <comp lib="0" loc="(450,3510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three_1"/>
    </comp>
    <comp lib="0" loc="(450,3600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three_4"/>
    </comp>
    <comp lib="0" loc="(450,3860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three_7"/>
    </comp>
    <comp lib="0" loc="(460,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(460,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seven_0"/>
    </comp>
    <comp lib="0" loc="(460,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three_6"/>
    </comp>
    <comp lib="0" loc="(460,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three_7"/>
    </comp>
    <comp lib="0" loc="(460,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three_2"/>
    </comp>
    <comp lib="0" loc="(460,4160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three_0"/>
    </comp>
    <comp lib="0" loc="(470,3160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three_0"/>
    </comp>
    <comp lib="0" loc="(470,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three_1"/>
    </comp>
    <comp lib="0" loc="(50,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Li"/>
    </comp>
    <comp lib="0" loc="(540,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three_0"/>
    </comp>
    <comp lib="0" loc="(540,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Li"/>
    </comp>
    <comp lib="0" loc="(540,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Li"/>
    </comp>
    <comp lib="0" loc="(550,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three_1"/>
    </comp>
    <comp lib="0" loc="(560,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three_1"/>
    </comp>
    <comp lib="0" loc="(560,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three_2"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three_0"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three_3"/>
    </comp>
    <comp lib="0" loc="(580,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three_7"/>
    </comp>
    <comp lib="0" loc="(590,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three_2"/>
    </comp>
    <comp lib="0" loc="(590,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three_6"/>
    </comp>
    <comp lib="0" loc="(600,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three_4"/>
    </comp>
    <comp lib="0" loc="(600,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three_5"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,3050)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(660,2950)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(660,3240)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(660,3320)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(660,4140)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,3410)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(670,3920)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(670,4020)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(680,3140)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(680,3480)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(680,3560)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(680,3640)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(680,3720)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(680,3830)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(70,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,910)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(760,970)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(770,1030)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(770,1090)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(770,1270)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(770,1680)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(770,1760)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(770,1840)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(770,2400)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(770,2830)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(780,1150)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(780,1210)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(780,1330)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(780,1390)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(780,1450)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(780,2290)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(780,2610)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(780,2710)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(790,1510)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(790,1570)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(790,2510)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1520,2560)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,2440)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,2050)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,1950)" name="AND Gate"/>
    <comp lib="1" loc="(1680,2030)" name="AND Gate"/>
    <comp lib="1" loc="(1680,2220)" name="AND Gate"/>
    <comp lib="1" loc="(1680,2320)" name="AND Gate"/>
    <comp lib="1" loc="(1690,2420)" name="AND Gate"/>
    <comp lib="1" loc="(1720,2540)" name="AND Gate"/>
    <comp lib="1" loc="(1990,2140)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2050,2310)" name="OR Gate"/>
    <comp lib="1" loc="(2170,2200)" name="OR Gate"/>
    <comp lib="1" loc="(560,3050)" name="AND Gate"/>
    <comp lib="1" loc="(580,2950)" name="AND Gate"/>
    <comp lib="1" loc="(610,3240)" name="AND Gate"/>
    <comp lib="1" loc="(620,3320)" name="AND Gate"/>
    <comp lib="1" loc="(620,3410)" name="AND Gate"/>
    <comp lib="1" loc="(620,3490)" name="AND Gate"/>
    <comp lib="1" loc="(620,3570)" name="AND Gate"/>
    <comp lib="1" loc="(620,3650)" name="AND Gate"/>
    <comp lib="1" loc="(620,3730)" name="AND Gate"/>
    <comp lib="1" loc="(620,3830)" name="AND Gate"/>
    <comp lib="1" loc="(620,3920)" name="AND Gate"/>
    <comp lib="1" loc="(620,4020)" name="AND Gate"/>
    <comp lib="1" loc="(630,4140)" name="AND Gate"/>
    <comp lib="1" loc="(640,3140)" name="AND Gate"/>
    <comp lib="1" loc="(710,2830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,2710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1680)" name="AND Gate"/>
    <comp lib="1" loc="(730,1760)" name="AND Gate"/>
    <comp lib="1" loc="(730,1840)" name="AND Gate"/>
    <comp lib="1" loc="(730,2290)" name="AND Gate"/>
    <comp lib="1" loc="(730,2400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,2510)" name="AND Gate"/>
    <comp lib="1" loc="(730,2610)" name="AND Gate"/>
    <comp lib="1" loc="(730,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(2390,520)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(220,1460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,1160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,1220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,1280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,1340)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,1400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,2220)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1790)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,1850)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,1900)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,1950)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,2020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(250,1100)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(250,1530)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,1590)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,1660)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,1720)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,2120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,1040)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,980)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(245,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(100,1010)" to="(110,1010)"/>
    <wire from="(100,2200)" to="(100,2210)"/>
    <wire from="(100,2210)" to="(190,2210)"/>
    <wire from="(110,1010)" to="(110,1030)"/>
    <wire from="(110,1080)" to="(110,1190)"/>
    <wire from="(110,2000)" to="(170,2000)"/>
    <wire from="(110,2100)" to="(110,2110)"/>
    <wire from="(110,2110)" to="(210,2110)"/>
    <wire from="(120,1640)" to="(180,1640)"/>
    <wire from="(120,1700)" to="(190,1700)"/>
    <wire from="(120,1770)" to="(170,1770)"/>
    <wire from="(120,1840)" to="(200,1840)"/>
    <wire from="(120,1890)" to="(200,1890)"/>
    <wire from="(120,1940)" to="(200,1940)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(130,1070)" to="(140,1070)"/>
    <wire from="(130,1580)" to="(210,1580)"/>
    <wire from="(130,990)" to="(130,1070)"/>
    <wire from="(130,990)" to="(220,990)"/>
    <wire from="(1390,2310)" to="(1390,2340)"/>
    <wire from="(1390,2310)" to="(1500,2310)"/>
    <wire from="(1390,2340)" to="(1390,2440)"/>
    <wire from="(1390,2340)" to="(1630,2340)"/>
    <wire from="(1390,2440)" to="(1390,2560)"/>
    <wire from="(1390,2440)" to="(1550,2440)"/>
    <wire from="(1390,2560)" to="(1490,2560)"/>
    <wire from="(140,1050)" to="(140,1070)"/>
    <wire from="(140,1050)" to="(220,1050)"/>
    <wire from="(140,1070)" to="(140,1110)"/>
    <wire from="(140,1110)" to="(140,1170)"/>
    <wire from="(140,1110)" to="(210,1110)"/>
    <wire from="(140,1170)" to="(140,1230)"/>
    <wire from="(140,1170)" to="(190,1170)"/>
    <wire from="(140,1230)" to="(140,1290)"/>
    <wire from="(140,1230)" to="(190,1230)"/>
    <wire from="(140,1290)" to="(140,1350)"/>
    <wire from="(140,1290)" to="(190,1290)"/>
    <wire from="(140,1350)" to="(140,1410)"/>
    <wire from="(140,1350)" to="(190,1350)"/>
    <wire from="(140,1410)" to="(140,1470)"/>
    <wire from="(140,1410)" to="(190,1410)"/>
    <wire from="(140,1470)" to="(180,1470)"/>
    <wire from="(140,2230)" to="(190,2230)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1440,1930)" to="(1440,1940)"/>
    <wire from="(1440,1930)" to="(1620,1930)"/>
    <wire from="(1450,2030)" to="(1590,2030)"/>
    <wire from="(1450,2200)" to="(1630,2200)"/>
    <wire from="(1480,2520)" to="(1670,2520)"/>
    <wire from="(1490,2400)" to="(1640,2400)"/>
    <wire from="(150,1520)" to="(210,1520)"/>
    <wire from="(150,1540)" to="(150,1550)"/>
    <wire from="(150,1540)" to="(210,1540)"/>
    <wire from="(150,1610)" to="(200,1610)"/>
    <wire from="(150,1670)" to="(210,1670)"/>
    <wire from="(150,1730)" to="(210,1730)"/>
    <wire from="(150,1800)" to="(200,1800)"/>
    <wire from="(150,1860)" to="(200,1860)"/>
    <wire from="(150,2030)" to="(150,2040)"/>
    <wire from="(150,2030)" to="(200,2030)"/>
    <wire from="(150,2140)" to="(160,2140)"/>
    <wire from="(1500,2240)" to="(1500,2310)"/>
    <wire from="(1500,2240)" to="(1630,2240)"/>
    <wire from="(1510,1990)" to="(1530,1990)"/>
    <wire from="(1520,2560)" to="(1670,2560)"/>
    <wire from="(1530,1970)" to="(1530,1990)"/>
    <wire from="(1530,1970)" to="(1620,1970)"/>
    <wire from="(1530,1990)" to="(1530,2050)"/>
    <wire from="(1530,2050)" to="(1560,2050)"/>
    <wire from="(1540,1130)" to="(1620,1130)"/>
    <wire from="(1540,1230)" to="(1640,1230)"/>
    <wire from="(1540,1280)" to="(1650,1280)"/>
    <wire from="(1540,1330)" to="(1660,1330)"/>
    <wire from="(1540,1480)" to="(1690,1480)"/>
    <wire from="(1540,1730)" to="(1740,1730)"/>
    <wire from="(1540,1780)" to="(1750,1780)"/>
    <wire from="(1550,1030)" to="(1600,1030)"/>
    <wire from="(1550,1080)" to="(1610,1080)"/>
    <wire from="(1550,1180)" to="(1630,1180)"/>
    <wire from="(1550,1380)" to="(1670,1380)"/>
    <wire from="(1550,1430)" to="(1680,1430)"/>
    <wire from="(1550,1530)" to="(1700,1530)"/>
    <wire from="(1550,1580)" to="(1710,1580)"/>
    <wire from="(1550,1830)" to="(1760,1830)"/>
    <wire from="(1550,550)" to="(1550,580)"/>
    <wire from="(1550,550)" to="(1570,550)"/>
    <wire from="(1550,680)" to="(1570,680)"/>
    <wire from="(1550,730)" to="(1580,730)"/>
    <wire from="(1550,740)" to="(1550,780)"/>
    <wire from="(1550,740)" to="(1630,740)"/>
    <wire from="(1550,880)" to="(1570,880)"/>
    <wire from="(1550,930)" to="(1580,930)"/>
    <wire from="(1560,1630)" to="(1720,1630)"/>
    <wire from="(1560,1680)" to="(1730,1680)"/>
    <wire from="(1560,230)" to="(2320,230)"/>
    <wire from="(1560,2300)" to="(1630,2300)"/>
    <wire from="(1560,380)" to="(1600,380)"/>
    <wire from="(1560,390)" to="(1560,430)"/>
    <wire from="(1560,390)" to="(1610,390)"/>
    <wire from="(1560,440)" to="(1560,480)"/>
    <wire from="(1560,440)" to="(1570,440)"/>
    <wire from="(1560,530)" to="(1570,530)"/>
    <wire from="(1560,560)" to="(1560,630)"/>
    <wire from="(1560,560)" to="(1590,560)"/>
    <wire from="(1560,750)" to="(1560,830)"/>
    <wire from="(1560,750)" to="(1640,750)"/>
    <wire from="(1560,980)" to="(1590,980)"/>
    <wire from="(1570,130)" to="(2340,130)"/>
    <wire from="(1570,180)" to="(2330,180)"/>
    <wire from="(1570,400)" to="(1570,440)"/>
    <wire from="(1570,400)" to="(1620,400)"/>
    <wire from="(1570,450)" to="(1570,530)"/>
    <wire from="(1570,450)" to="(1580,450)"/>
    <wire from="(1570,540)" to="(1570,550)"/>
    <wire from="(1570,540)" to="(1580,540)"/>
    <wire from="(1570,570)" to="(1570,680)"/>
    <wire from="(1570,570)" to="(1600,570)"/>
    <wire from="(1570,760)" to="(1570,880)"/>
    <wire from="(1570,760)" to="(1650,760)"/>
    <wire from="(1570,80)" to="(2350,80)"/>
    <wire from="(1580,240)" to="(1580,280)"/>
    <wire from="(1580,240)" to="(2310,240)"/>
    <wire from="(1580,2440)" to="(1640,2440)"/>
    <wire from="(1580,410)" to="(1580,450)"/>
    <wire from="(1580,410)" to="(1630,410)"/>
    <wire from="(1580,460)" to="(1580,540)"/>
    <wire from="(1580,460)" to="(1590,460)"/>
    <wire from="(1580,580)" to="(1580,730)"/>
    <wire from="(1580,580)" to="(1610,580)"/>
    <wire from="(1580,770)" to="(1580,930)"/>
    <wire from="(1580,770)" to="(1660,770)"/>
    <wire from="(1590,2010)" to="(1590,2030)"/>
    <wire from="(1590,2010)" to="(1630,2010)"/>
    <wire from="(1590,2050)" to="(1630,2050)"/>
    <wire from="(1590,250)" to="(1590,330)"/>
    <wire from="(1590,250)" to="(2300,250)"/>
    <wire from="(1590,420)" to="(1590,460)"/>
    <wire from="(1590,420)" to="(1640,420)"/>
    <wire from="(1590,470)" to="(1590,560)"/>
    <wire from="(1590,470)" to="(1600,470)"/>
    <wire from="(1590,780)" to="(1590,980)"/>
    <wire from="(1590,780)" to="(1670,780)"/>
    <wire from="(160,1910)" to="(200,1910)"/>
    <wire from="(160,2130)" to="(160,2140)"/>
    <wire from="(160,2130)" to="(210,2130)"/>
    <wire from="(160,390)" to="(290,390)"/>
    <wire from="(1600,270)" to="(1600,380)"/>
    <wire from="(1600,270)" to="(2350,270)"/>
    <wire from="(1600,430)" to="(1600,470)"/>
    <wire from="(1600,430)" to="(1650,430)"/>
    <wire from="(1600,490)" to="(1600,570)"/>
    <wire from="(1600,490)" to="(1610,490)"/>
    <wire from="(1600,790)" to="(1600,1030)"/>
    <wire from="(1600,790)" to="(1680,790)"/>
    <wire from="(1610,280)" to="(1610,390)"/>
    <wire from="(1610,280)" to="(2350,280)"/>
    <wire from="(1610,440)" to="(1610,490)"/>
    <wire from="(1610,440)" to="(1660,440)"/>
    <wire from="(1610,500)" to="(1610,580)"/>
    <wire from="(1610,500)" to="(1620,500)"/>
    <wire from="(1610,800)" to="(1610,1080)"/>
    <wire from="(1610,800)" to="(1690,800)"/>
    <wire from="(1620,290)" to="(1620,400)"/>
    <wire from="(1620,290)" to="(2350,290)"/>
    <wire from="(1620,450)" to="(1620,500)"/>
    <wire from="(1620,450)" to="(1670,450)"/>
    <wire from="(1620,810)" to="(1620,1130)"/>
    <wire from="(1620,810)" to="(1700,810)"/>
    <wire from="(1630,300)" to="(1630,410)"/>
    <wire from="(1630,300)" to="(2350,300)"/>
    <wire from="(1630,460)" to="(1630,740)"/>
    <wire from="(1630,460)" to="(1680,460)"/>
    <wire from="(1630,820)" to="(1630,1180)"/>
    <wire from="(1630,820)" to="(1710,820)"/>
    <wire from="(1640,310)" to="(1640,420)"/>
    <wire from="(1640,310)" to="(2350,310)"/>
    <wire from="(1640,470)" to="(1640,750)"/>
    <wire from="(1640,470)" to="(1690,470)"/>
    <wire from="(1640,830)" to="(1640,1230)"/>
    <wire from="(1640,830)" to="(1720,830)"/>
    <wire from="(1650,320)" to="(1650,430)"/>
    <wire from="(1650,320)" to="(2350,320)"/>
    <wire from="(1650,480)" to="(1650,760)"/>
    <wire from="(1650,480)" to="(1700,480)"/>
    <wire from="(1650,840)" to="(1650,1280)"/>
    <wire from="(1650,840)" to="(1730,840)"/>
    <wire from="(1660,330)" to="(1660,440)"/>
    <wire from="(1660,330)" to="(2350,330)"/>
    <wire from="(1660,490)" to="(1660,770)"/>
    <wire from="(1660,490)" to="(1710,490)"/>
    <wire from="(1660,850)" to="(1660,1330)"/>
    <wire from="(1660,850)" to="(1740,850)"/>
    <wire from="(1670,1950)" to="(1940,1950)"/>
    <wire from="(1670,340)" to="(1670,450)"/>
    <wire from="(1670,340)" to="(2350,340)"/>
    <wire from="(1670,500)" to="(1670,780)"/>
    <wire from="(1670,500)" to="(1720,500)"/>
    <wire from="(1670,860)" to="(1670,1380)"/>
    <wire from="(1670,860)" to="(1750,860)"/>
    <wire from="(1680,2030)" to="(1930,2030)"/>
    <wire from="(1680,2130)" to="(1680,2220)"/>
    <wire from="(1680,2130)" to="(1940,2130)"/>
    <wire from="(1680,2320)" to="(1690,2320)"/>
    <wire from="(1680,350)" to="(1680,460)"/>
    <wire from="(1680,350)" to="(2350,350)"/>
    <wire from="(1680,510)" to="(1680,790)"/>
    <wire from="(1680,510)" to="(1730,510)"/>
    <wire from="(1680,870)" to="(1680,1430)"/>
    <wire from="(1680,870)" to="(1760,870)"/>
    <wire from="(1690,2150)" to="(1690,2320)"/>
    <wire from="(1690,2150)" to="(1940,2150)"/>
    <wire from="(1690,2420)" to="(1700,2420)"/>
    <wire from="(1690,360)" to="(1690,470)"/>
    <wire from="(1690,360)" to="(2350,360)"/>
    <wire from="(1690,520)" to="(1690,800)"/>
    <wire from="(1690,520)" to="(1740,520)"/>
    <wire from="(1690,880)" to="(1690,1480)"/>
    <wire from="(1690,880)" to="(1770,880)"/>
    <wire from="(170,1030)" to="(220,1030)"/>
    <wire from="(170,1330)" to="(190,1330)"/>
    <wire from="(170,1450)" to="(180,1450)"/>
    <wire from="(170,1770)" to="(170,1780)"/>
    <wire from="(170,1780)" to="(200,1780)"/>
    <wire from="(170,1960)" to="(200,1960)"/>
    <wire from="(170,2000)" to="(170,2010)"/>
    <wire from="(170,2010)" to="(200,2010)"/>
    <wire from="(1700,2160)" to="(1700,2420)"/>
    <wire from="(1700,2160)" to="(1940,2160)"/>
    <wire from="(1700,370)" to="(1700,480)"/>
    <wire from="(1700,370)" to="(2350,370)"/>
    <wire from="(1700,530)" to="(1700,810)"/>
    <wire from="(1700,530)" to="(1750,530)"/>
    <wire from="(1700,890)" to="(1700,1530)"/>
    <wire from="(1700,890)" to="(1780,890)"/>
    <wire from="(1710,380)" to="(1710,490)"/>
    <wire from="(1710,380)" to="(2350,380)"/>
    <wire from="(1710,540)" to="(1710,820)"/>
    <wire from="(1710,540)" to="(1760,540)"/>
    <wire from="(1710,900)" to="(1710,1580)"/>
    <wire from="(1710,900)" to="(1790,900)"/>
    <wire from="(1720,2170)" to="(1720,2540)"/>
    <wire from="(1720,2170)" to="(1940,2170)"/>
    <wire from="(1720,390)" to="(1720,500)"/>
    <wire from="(1720,390)" to="(2350,390)"/>
    <wire from="(1720,550)" to="(1720,830)"/>
    <wire from="(1720,550)" to="(1770,550)"/>
    <wire from="(1720,910)" to="(1720,1630)"/>
    <wire from="(1720,910)" to="(1800,910)"/>
    <wire from="(1730,400)" to="(1730,510)"/>
    <wire from="(1730,400)" to="(2350,400)"/>
    <wire from="(1730,560)" to="(1730,840)"/>
    <wire from="(1730,560)" to="(1780,560)"/>
    <wire from="(1730,920)" to="(1730,1680)"/>
    <wire from="(1730,920)" to="(1810,920)"/>
    <wire from="(1740,410)" to="(1740,520)"/>
    <wire from="(1740,410)" to="(2350,410)"/>
    <wire from="(1740,570)" to="(1740,850)"/>
    <wire from="(1740,570)" to="(1790,570)"/>
    <wire from="(1740,930)" to="(1740,1730)"/>
    <wire from="(1740,930)" to="(1820,930)"/>
    <wire from="(1750,420)" to="(1750,530)"/>
    <wire from="(1750,420)" to="(2350,420)"/>
    <wire from="(1750,580)" to="(1750,860)"/>
    <wire from="(1750,580)" to="(1800,580)"/>
    <wire from="(1750,940)" to="(1750,1780)"/>
    <wire from="(1750,940)" to="(1830,940)"/>
    <wire from="(1760,430)" to="(1760,540)"/>
    <wire from="(1760,430)" to="(2350,430)"/>
    <wire from="(1760,590)" to="(1760,870)"/>
    <wire from="(1760,590)" to="(1810,590)"/>
    <wire from="(1760,950)" to="(1760,1830)"/>
    <wire from="(1760,950)" to="(1840,950)"/>
    <wire from="(1770,440)" to="(1770,550)"/>
    <wire from="(1770,440)" to="(2350,440)"/>
    <wire from="(1770,600)" to="(1770,880)"/>
    <wire from="(1770,600)" to="(1820,600)"/>
    <wire from="(1780,450)" to="(1780,560)"/>
    <wire from="(1780,450)" to="(2350,450)"/>
    <wire from="(1780,610)" to="(1780,890)"/>
    <wire from="(1780,610)" to="(1830,610)"/>
    <wire from="(1790,460)" to="(1790,570)"/>
    <wire from="(1790,460)" to="(2350,460)"/>
    <wire from="(1790,620)" to="(1790,900)"/>
    <wire from="(1790,620)" to="(1840,620)"/>
    <wire from="(180,1150)" to="(190,1150)"/>
    <wire from="(180,1210)" to="(190,1210)"/>
    <wire from="(180,1270)" to="(190,1270)"/>
    <wire from="(180,1390)" to="(190,1390)"/>
    <wire from="(180,1640)" to="(180,1650)"/>
    <wire from="(180,1650)" to="(210,1650)"/>
    <wire from="(1800,470)" to="(1800,580)"/>
    <wire from="(1800,470)" to="(2350,470)"/>
    <wire from="(1800,630)" to="(1800,910)"/>
    <wire from="(1800,630)" to="(1850,630)"/>
    <wire from="(1810,480)" to="(1810,590)"/>
    <wire from="(1810,480)" to="(2350,480)"/>
    <wire from="(1810,640)" to="(1810,920)"/>
    <wire from="(1810,640)" to="(1860,640)"/>
    <wire from="(1820,490)" to="(1820,600)"/>
    <wire from="(1820,490)" to="(2350,490)"/>
    <wire from="(1820,650)" to="(1820,930)"/>
    <wire from="(1820,650)" to="(1870,650)"/>
    <wire from="(1830,500)" to="(1830,610)"/>
    <wire from="(1830,500)" to="(2350,500)"/>
    <wire from="(1830,660)" to="(1830,940)"/>
    <wire from="(1830,660)" to="(1880,660)"/>
    <wire from="(1840,510)" to="(1840,620)"/>
    <wire from="(1840,510)" to="(2350,510)"/>
    <wire from="(1840,670)" to="(1840,950)"/>
    <wire from="(1840,670)" to="(1890,670)"/>
    <wire from="(1850,520)" to="(1850,630)"/>
    <wire from="(1850,520)" to="(2350,520)"/>
    <wire from="(1860,2290)" to="(2000,2290)"/>
    <wire from="(1860,2330)" to="(2000,2330)"/>
    <wire from="(1860,530)" to="(1860,640)"/>
    <wire from="(1860,530)" to="(2350,530)"/>
    <wire from="(1870,540)" to="(1870,650)"/>
    <wire from="(1870,540)" to="(2350,540)"/>
    <wire from="(1880,550)" to="(1880,660)"/>
    <wire from="(1880,550)" to="(2350,550)"/>
    <wire from="(1890,560)" to="(1890,670)"/>
    <wire from="(1890,560)" to="(2350,560)"/>
    <wire from="(190,1090)" to="(210,1090)"/>
    <wire from="(190,1700)" to="(190,1710)"/>
    <wire from="(190,1710)" to="(210,1710)"/>
    <wire from="(190,970)" to="(220,970)"/>
    <wire from="(1930,2030)" to="(1930,2120)"/>
    <wire from="(1930,2120)" to="(1940,2120)"/>
    <wire from="(1940,1950)" to="(1940,2110)"/>
    <wire from="(1990,2140)" to="(1990,2180)"/>
    <wire from="(1990,2180)" to="(2120,2180)"/>
    <wire from="(200,1600)" to="(200,1610)"/>
    <wire from="(200,1600)" to="(210,1600)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2050,2220)" to="(2050,2310)"/>
    <wire from="(2050,2220)" to="(2120,2220)"/>
    <wire from="(2170,2200)" to="(2230,2200)"/>
    <wire from="(220,1460)" to="(230,1460)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,1160)" to="(240,1160)"/>
    <wire from="(230,1220)" to="(240,1220)"/>
    <wire from="(230,1280)" to="(240,1280)"/>
    <wire from="(230,1340)" to="(240,1340)"/>
    <wire from="(230,1400)" to="(240,1400)"/>
    <wire from="(230,2220)" to="(250,2220)"/>
    <wire from="(2300,250)" to="(2300,260)"/>
    <wire from="(2300,260)" to="(2350,260)"/>
    <wire from="(2310,240)" to="(2310,250)"/>
    <wire from="(2310,250)" to="(2350,250)"/>
    <wire from="(2320,230)" to="(2320,240)"/>
    <wire from="(2320,240)" to="(2350,240)"/>
    <wire from="(2330,180)" to="(2330,230)"/>
    <wire from="(2330,230)" to="(2350,230)"/>
    <wire from="(2340,130)" to="(2340,220)"/>
    <wire from="(2340,220)" to="(2350,220)"/>
    <wire from="(2350,80)" to="(2350,210)"/>
    <wire from="(2390,520)" to="(2460,520)"/>
    <wire from="(240,1790)" to="(280,1790)"/>
    <wire from="(240,1850)" to="(250,1850)"/>
    <wire from="(240,1900)" to="(250,1900)"/>
    <wire from="(240,1950)" to="(280,1950)"/>
    <wire from="(240,2020)" to="(270,2020)"/>
    <wire from="(250,1100)" to="(260,1100)"/>
    <wire from="(250,1530)" to="(270,1530)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(250,1660)" to="(280,1660)"/>
    <wire from="(250,1720)" to="(280,1720)"/>
    <wire from="(250,1850)" to="(250,1860)"/>
    <wire from="(250,1860)" to="(280,1860)"/>
    <wire from="(250,1900)" to="(250,1910)"/>
    <wire from="(250,1910)" to="(280,1910)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,2120)" to="(280,2120)"/>
    <wire from="(260,1040)" to="(270,1040)"/>
    <wire from="(260,980)" to="(270,980)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(400,3940)" to="(570,3940)"/>
    <wire from="(400,4040)" to="(570,4040)"/>
    <wire from="(410,1140)" to="(440,1140)"/>
    <wire from="(410,1290)" to="(420,1290)"/>
    <wire from="(420,1010)" to="(430,1010)"/>
    <wire from="(420,1050)" to="(420,1290)"/>
    <wire from="(420,1050)" to="(680,1050)"/>
    <wire from="(420,1290)" to="(420,1470)"/>
    <wire from="(420,1470)" to="(680,1470)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,3710)" to="(420,3730)"/>
    <wire from="(420,3710)" to="(570,3710)"/>
    <wire from="(420,3810)" to="(420,3820)"/>
    <wire from="(420,3810)" to="(570,3810)"/>
    <wire from="(430,1010)" to="(430,1110)"/>
    <wire from="(430,1110)" to="(430,1290)"/>
    <wire from="(430,1110)" to="(680,1110)"/>
    <wire from="(430,1290)" to="(430,1350)"/>
    <wire from="(430,1290)" to="(680,1290)"/>
    <wire from="(430,1350)" to="(430,1410)"/>
    <wire from="(430,1350)" to="(680,1350)"/>
    <wire from="(430,1410)" to="(430,1530)"/>
    <wire from="(430,1410)" to="(680,1410)"/>
    <wire from="(430,1530)" to="(430,1590)"/>
    <wire from="(430,1530)" to="(680,1530)"/>
    <wire from="(430,1590)" to="(680,1590)"/>
    <wire from="(430,2370)" to="(680,2370)"/>
    <wire from="(430,2490)" to="(680,2490)"/>
    <wire from="(430,2580)" to="(640,2580)"/>
    <wire from="(430,2790)" to="(580,2790)"/>
    <wire from="(430,3550)" to="(430,3560)"/>
    <wire from="(430,3550)" to="(570,3550)"/>
    <wire from="(430,3630)" to="(430,3640)"/>
    <wire from="(430,3630)" to="(570,3630)"/>
    <wire from="(430,3900)" to="(570,3900)"/>
    <wire from="(430,4000)" to="(570,4000)"/>
    <wire from="(430,930)" to="(430,1010)"/>
    <wire from="(430,930)" to="(680,930)"/>
    <wire from="(440,1140)" to="(440,1230)"/>
    <wire from="(440,1140)" to="(460,1140)"/>
    <wire from="(440,1230)" to="(680,1230)"/>
    <wire from="(440,2270)" to="(680,2270)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,2400)" to="(680,2400)"/>
    <wire from="(440,2430)" to="(660,2430)"/>
    <wire from="(440,2530)" to="(680,2530)"/>
    <wire from="(440,2670)" to="(670,2670)"/>
    <wire from="(440,2930)" to="(530,2930)"/>
    <wire from="(440,3030)" to="(510,3030)"/>
    <wire from="(440,3210)" to="(560,3210)"/>
    <wire from="(440,3300)" to="(570,3300)"/>
    <wire from="(440,3390)" to="(570,3390)"/>
    <wire from="(440,3470)" to="(570,3470)"/>
    <wire from="(440,3670)" to="(440,3690)"/>
    <wire from="(440,3670)" to="(570,3670)"/>
    <wire from="(440,3750)" to="(440,3770)"/>
    <wire from="(440,3750)" to="(570,3750)"/>
    <wire from="(440,4120)" to="(580,4120)"/>
    <wire from="(440,990)" to="(440,1140)"/>
    <wire from="(440,990)" to="(680,990)"/>
    <wire from="(450,2310)" to="(680,2310)"/>
    <wire from="(450,2630)" to="(680,2630)"/>
    <wire from="(450,2750)" to="(500,2750)"/>
    <wire from="(450,2830)" to="(660,2830)"/>
    <wire from="(450,2850)" to="(450,2870)"/>
    <wire from="(450,2850)" to="(660,2850)"/>
    <wire from="(450,3120)" to="(590,3120)"/>
    <wire from="(450,3430)" to="(570,3430)"/>
    <wire from="(450,3510)" to="(570,3510)"/>
    <wire from="(450,3590)" to="(450,3600)"/>
    <wire from="(450,3590)" to="(570,3590)"/>
    <wire from="(450,3850)" to="(450,3860)"/>
    <wire from="(450,3850)" to="(570,3850)"/>
    <wire from="(460,1140)" to="(460,1170)"/>
    <wire from="(460,1170)" to="(680,1170)"/>
    <wire from="(460,1210)" to="(480,1210)"/>
    <wire from="(460,2710)" to="(670,2710)"/>
    <wire from="(460,2970)" to="(530,2970)"/>
    <wire from="(460,3070)" to="(510,3070)"/>
    <wire from="(460,3340)" to="(570,3340)"/>
    <wire from="(460,4160)" to="(580,4160)"/>
    <wire from="(470,3160)" to="(590,3160)"/>
    <wire from="(470,3250)" to="(540,3250)"/>
    <wire from="(480,1010)" to="(480,1070)"/>
    <wire from="(480,1010)" to="(680,1010)"/>
    <wire from="(480,1070)" to="(480,1130)"/>
    <wire from="(480,1070)" to="(680,1070)"/>
    <wire from="(480,1130)" to="(480,1190)"/>
    <wire from="(480,1130)" to="(680,1130)"/>
    <wire from="(480,1190)" to="(480,1210)"/>
    <wire from="(480,1190)" to="(680,1190)"/>
    <wire from="(480,1210)" to="(480,1250)"/>
    <wire from="(480,1250)" to="(480,1310)"/>
    <wire from="(480,1250)" to="(680,1250)"/>
    <wire from="(480,1310)" to="(480,1370)"/>
    <wire from="(480,1310)" to="(680,1310)"/>
    <wire from="(480,1370)" to="(480,1430)"/>
    <wire from="(480,1370)" to="(680,1370)"/>
    <wire from="(480,1430)" to="(480,1490)"/>
    <wire from="(480,1430)" to="(680,1430)"/>
    <wire from="(480,1490)" to="(480,1550)"/>
    <wire from="(480,1490)" to="(680,1490)"/>
    <wire from="(480,1550)" to="(480,1560)"/>
    <wire from="(480,1550)" to="(680,1550)"/>
    <wire from="(480,890)" to="(480,950)"/>
    <wire from="(480,890)" to="(680,890)"/>
    <wire from="(480,950)" to="(480,1010)"/>
    <wire from="(480,950)" to="(680,950)"/>
    <wire from="(50,1030)" to="(110,1030)"/>
    <wire from="(50,1030)" to="(50,1090)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,2730)" to="(500,2750)"/>
    <wire from="(500,2730)" to="(670,2730)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(540,1660)" to="(680,1660)"/>
    <wire from="(540,1690)" to="(560,1690)"/>
    <wire from="(540,1740)" to="(680,1740)"/>
    <wire from="(540,1820)" to="(680,1820)"/>
    <wire from="(540,3250)" to="(540,3260)"/>
    <wire from="(540,3260)" to="(560,3260)"/>
    <wire from="(550,1780)" to="(680,1780)"/>
    <wire from="(560,1090)" to="(590,1090)"/>
    <wire from="(560,1690)" to="(560,1700)"/>
    <wire from="(560,1700)" to="(680,1700)"/>
    <wire from="(560,1860)" to="(680,1860)"/>
    <wire from="(560,3050)" to="(620,3050)"/>
    <wire from="(560,3210)" to="(560,3220)"/>
    <wire from="(560,970)" to="(570,970)"/>
    <wire from="(570,1030)" to="(680,1030)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,910)" to="(570,970)"/>
    <wire from="(570,910)" to="(680,910)"/>
    <wire from="(570,970)" to="(570,1030)"/>
    <wire from="(570,970)" to="(680,970)"/>
    <wire from="(580,1210)" to="(680,1210)"/>
    <wire from="(580,1570)" to="(680,1570)"/>
    <wire from="(580,2790)" to="(580,2810)"/>
    <wire from="(580,2810)" to="(660,2810)"/>
    <wire from="(580,2950)" to="(660,2950)"/>
    <wire from="(590,1090)" to="(590,1150)"/>
    <wire from="(590,1090)" to="(680,1090)"/>
    <wire from="(590,1150)" to="(680,1150)"/>
    <wire from="(590,1270)" to="(680,1270)"/>
    <wire from="(590,1510)" to="(680,1510)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1330)" to="(680,1330)"/>
    <wire from="(600,1390)" to="(640,1390)"/>
    <wire from="(610,3240)" to="(660,3240)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,3320)" to="(660,3320)"/>
    <wire from="(620,3410)" to="(670,3410)"/>
    <wire from="(620,3490)" to="(680,3490)"/>
    <wire from="(620,3570)" to="(680,3570)"/>
    <wire from="(620,3650)" to="(680,3650)"/>
    <wire from="(620,3720)" to="(620,3730)"/>
    <wire from="(620,3720)" to="(680,3720)"/>
    <wire from="(620,3830)" to="(680,3830)"/>
    <wire from="(620,3920)" to="(670,3920)"/>
    <wire from="(620,4020)" to="(670,4020)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,4140)" to="(660,4140)"/>
    <wire from="(640,1390)" to="(640,1450)"/>
    <wire from="(640,1390)" to="(680,1390)"/>
    <wire from="(640,1450)" to="(680,1450)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,2580)" to="(640,2590)"/>
    <wire from="(640,2590)" to="(680,2590)"/>
    <wire from="(640,3140)" to="(680,3140)"/>
    <wire from="(660,2420)" to="(660,2430)"/>
    <wire from="(660,2420)" to="(680,2420)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,2670)" to="(670,2690)"/>
    <wire from="(680,2370)" to="(680,2380)"/>
    <wire from="(680,3480)" to="(680,3490)"/>
    <wire from="(680,3560)" to="(680,3570)"/>
    <wire from="(680,3640)" to="(680,3650)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,1070)" to="(130,1070)"/>
    <wire from="(70,1080)" to="(110,1080)"/>
    <wire from="(70,1100)" to="(70,1120)"/>
    <wire from="(70,1190)" to="(110,1190)"/>
    <wire from="(70,1190)" to="(70,1200)"/>
    <wire from="(710,2830)" to="(770,2830)"/>
    <wire from="(720,2710)" to="(780,2710)"/>
    <wire from="(730,1030)" to="(770,1030)"/>
    <wire from="(730,1090)" to="(770,1090)"/>
    <wire from="(730,1150)" to="(780,1150)"/>
    <wire from="(730,1210)" to="(780,1210)"/>
    <wire from="(730,1270)" to="(770,1270)"/>
    <wire from="(730,1330)" to="(780,1330)"/>
    <wire from="(730,1390)" to="(780,1390)"/>
    <wire from="(730,1450)" to="(780,1450)"/>
    <wire from="(730,1510)" to="(790,1510)"/>
    <wire from="(730,1570)" to="(790,1570)"/>
    <wire from="(730,1680)" to="(770,1680)"/>
    <wire from="(730,1760)" to="(770,1760)"/>
    <wire from="(730,1840)" to="(770,1840)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,2290)" to="(780,2290)"/>
    <wire from="(730,2400)" to="(770,2400)"/>
    <wire from="(730,2510)" to="(790,2510)"/>
    <wire from="(730,2610)" to="(780,2610)"/>
    <wire from="(730,910)" to="(760,910)"/>
    <wire from="(730,970)" to="(760,970)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
  </circuit>
</project>
